[gd_scene load_steps=5 format=3 uid="uid://uwavrwbbaciu"]

[ext_resource type="Script" path="res://src/factory/gui/ConfigurationGUI/ConfigurationGui.cs" id="1_plsc2"]
[ext_resource type="PackedScene" uid="uid://c1jocdq57jmar" path="res://src/shared/gui/drop_shadow_border.tscn" id="2_vjw1v"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="3_ma621"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="4_ohcaa"]

[node name="ConfigurationGUI" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_plsc2")

[node name="DropShadowBorder" parent="." instance=ExtResource("2_vjw1v")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "X"
script = ExtResource("3_ma621")
_action = "close_gui"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/Button" instance=ExtResource("4_ohcaa")]
layout_mode = 0
anchors_preset = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Configuration Options"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer2" instance=ExtResource("4_ohcaa")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer/Options"]
layout_mode = 2
text = "Enable Yeet
"
