[gd_scene load_steps=3 format=3 uid="uid://31hv8bqx67ui"]

[ext_resource type="Script" path="res://src/character/Zombie.cs" id="1_ekaae"]
[ext_resource type="Texture2D" uid="uid://i5d0bkk0gf0v" path="res://res/tilemap.png" id="2_6hre1"]

[node name="Zombie" type="Node2D"]
script = ExtResource("1_ekaae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6hre1")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
