[gd_scene load_steps=2 format=3 uid="uid://cgfjtesm7s5bm"]

[ext_resource type="Script" path="res://src/gui/RecipePopup.cs" id="1_5pus1"]

[node name="Popup" type="PanelContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5pus1")
_category = "smelting"

[node name="RecipeList" type="VBoxContainer" parent="."]
layout_mode = 2
