# necromation

./: GrassTest.cs  Necromation.csproj  Necromation.csproj.old.2  Necromation.sln  README.md  click_and_drag_test.tscn  export_presets.cfg  grass_test.gdshader  grass_test.tscn  icon.svg.import  project.godot  screenshot.png.import
res/: Light.png.import  Light760.png.import  TX Tileset Grass.png.import  fow.png.import  soil.png.import  tilemap.png.import
res/data/: EdgyNames.txt  Names.txt  Names2.txt  NewFile1.txt  ProvinceNames.txt  items.json  recipes.json  technology.json  units.json
res/fonts/: AoboshiOne-Regular.ttf.import  TitilliumWeb-Regular.ttf.import
res/gui/: 31-inlay.png.import  Logo_Discord_25px.png.import  Logo_Steam_25px.png.import  buttonSquare_beige.png.import  buttonSquare_beige_pressed.png.import  grassland.png.import  panel-031.png.import  panel-transparent-center-028.png.import  panel-transparent-center-031.png.import  panel_beige.png.import  title.png.import
res/particles/: fire_curve.tres  fireball.tscn
res/sfx/: PM_MPRINTER_DPA4060_6_Printer_Printing_Individual_Cycle_Servo_Motor_Toner_Close_Perspectiv_328.mp3.import  inserter.mp3.import  jingles-pizzicato_14.ogg.import  warfare_medieval_english_longbow_arrow_shoot_from_bow_001.mp3.import  warfare_medieval_english_longbow_arrow_shoot_from_bow_002.mp3.import  zapsplat_foley_boots_wellington_rubber_pair_set_down_grass_001_105602.mp3.import  zapsplat_foley_dry_dead_leaf_crush_001_70766.mp3.import  zapsplat_foley_metal_med_heavy_pole_crowbar_pick_up_from_concrete_003_58640.mp3.import  zapsplat_industrial_pick_axe_single_hit_on_rock_002_103427.mp3.import  zapsplat_industrial_pick_axe_single_hit_on_rock_010_103435.mp3.import  zapsplat_sport_treadmill_run_fast_no_one_on_22684.mp3.import  (+3 more)
src/: BuildingTileMap.cs  FactoryScene.cs  FactoryTileMap.cs  Globals.cs  Main.cs  MusicManager.cs  SwordTest.cs  SwordTest.tscn  battle.tscn  main.tscn  map.tscn  test.tscn
(+909 files in other folders)
