[gd_scene load_steps=6 format=3 uid="uid://bay2b1a1g2enn"]

[ext_resource type="Script" path="res://GrassTest.cs" id="1_4nspb"]
[ext_resource type="Script" path="res://src/factory/gui/FpsCounter.cs" id="1_pvw8g"]
[ext_resource type="Shader" path="res://grass_test.gdshader" id="3_tg331"]
[ext_resource type="Texture2D" uid="uid://c7iplbovhc3by" path="res://res/sprites/Grass2.png" id="4_3lrak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xk03"]
shader = ExtResource("3_tg331")

[node name="GrassTest" type="Node2D"]
script = ExtResource("1_4nspb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 5
item_count = 6
popup/item_0/text = "Sprite"
popup/item_0/id = 0
popup/item_1/text = "Render Server"
popup/item_1/id = 1
popup/item_2/text = "Mesh"
popup/item_2/id = 2
popup/item_3/text = "Multimesh"
popup/item_3/id = 3
popup/item_4/text = "Particle"
popup/item_4/id = 4
popup/item_5/text = "None"
popup/item_5/id = 5

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9.22337e+18
value = 50000.0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "FPS: 0"
script = ExtResource("1_pvw8g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
amount = 50000
process_material = SubResource("ShaderMaterial_0xk03")
texture = ExtResource("4_3lrak")
lifetime = 10000.0
preprocess = 1.0
explosiveness = 1.0
visibility_rect = Rect2(-63.9414, -63.967, 2047.88, 1207.93)
