<Project Sdk="Godot.NET.Sdk/4.3.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="res\data\Names.txt" />
    <Content Include="res\data\Names2.txt" />
    <Content Include="res\data\ProvinceNames.txt" />
    <Content Include="res\data\recipes.json" />
    <Content Include="res\data\technology.json" />
    <Content Include="res\data\units.json" />
    <Content Include="res\Stone Furnace.ico" />
    <Content Include="res\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\factory\gui\CrafterGUI\" />
    <Folder Include="src\gui\buttons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NodeTest.cs" />
    <Compile Remove="ChildNodeTest.cs" />
  </ItemGroup>
</Project>