<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="res\data\recipes.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\gui\buttons\" />
  </ItemGroup>
</Project>