[gd_scene load_steps=11 format=3 uid="uid://cavx5whagemc5"]

[ext_resource type="Script" path="res://src/factory/gui/InventoryGUI/InventoryGUI.cs" id="1_uyue2"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="2_g5pfu"]
[ext_resource type="PackedScene" uid="uid://c1jocdq57jmar" path="res://src/shared/gui/drop_shadow_border.tscn" id="2_hb15s"]
[ext_resource type="PackedScene" uid="uid://cxnqu77rfsbpm" path="res://src/factory/gui/InventoryGUI/drop_shadow_divider_left.tscn" id="3_5xf7p"]
[ext_resource type="FontFile" uid="uid://ddl1wcwc0uwko" path="res://res/fonts/AoboshiOne-Regular.ttf" id="3_gtwpl"]
[ext_resource type="PackedScene" uid="uid://b00k7m42wjflb" path="res://src/factory/gui/InventoryGUI/drop_shadow_divider_right.tscn" id="5_r0ml1"]
[ext_resource type="PackedScene" uid="uid://dsah4acn4orid" path="res://src/factory/gui/InventoryGUI/inventory_recipe_box.tscn" id="8_2hvte"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="9_wvleb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdmax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl48r"]

[node name="Control" type="PanelContainer"]
custom_minimum_size = Vector2(900, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdmax")
script = ExtResource("1_uyue2")

[node name="DropShadowBorder" parent="." instance=ExtResource("2_hb15s")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="CharacterTitle" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="DropShadowDividerLeft2" parent="MarginContainer/GridContainer/CharacterTitle" instance=ExtResource("3_5xf7p")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/CharacterTitle"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer/GridContainer/CharacterTitle/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_gtwpl")
theme_override_font_sizes/font_size = 25
text = "Inventory"

[node name="DropShadowDividerRight" parent="MarginContainer/GridContainer/CharacterTitle" instance=ExtResource("5_r0ml1")]
layout_mode = 2

[node name="CraftingTitle" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="DropShadowDividerLeft" parent="MarginContainer/GridContainer/CraftingTitle" instance=ExtResource("3_5xf7p")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/CraftingTitle"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer/GridContainer/CraftingTitle/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_gtwpl")
theme_override_font_sizes/font_size = 25
text = "Crafting
"

[node name="DropShadowDividerRight" parent="MarginContainer/GridContainer/CraftingTitle" instance=ExtResource("5_r0ml1")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer/CraftingTitle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_rl48r")

[node name="CloseButton" type="Button" parent="MarginContainer/GridContainer/CraftingTitle/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_gtwpl")
text = "X"
script = ExtResource("2_g5pfu")
_action = "close_gui"

[node name="Outline" parent="MarginContainer/GridContainer/CraftingTitle/PanelContainer" instance=ExtResource("9_wvleb")]
z_index = 0
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/GridContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventoryItemList" type="HFlowContainer" parent="MarginContainer/GridContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Outline" parent="MarginContainer/GridContainer/PanelContainer" instance=ExtResource("9_wvleb")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/PanelContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Crafting" type="VBoxContainer" parent="MarginContainer/GridContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/GridContainer/PanelContainer2/MarginContainer/Crafting"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeButtonList" type="HFlowContainer" parent="MarginContainer/GridContainer/PanelContainer2/MarginContainer/Crafting/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemBox" parent="MarginContainer/GridContainer/PanelContainer2/MarginContainer/Crafting/ScrollContainer/RecipeButtonList" instance=ExtResource("8_2hvte")]
layout_mode = 2

[node name="Outline" parent="MarginContainer/GridContainer/PanelContainer2" instance=ExtResource("9_wvleb")]
layout_mode = 2
