[gd_scene load_steps=7 format=3 uid="uid://c2o1wg60o5paa"]

[ext_resource type="Script" path="res://src/factory/gui/InventoryGUI/RecipeButton.cs" id="1_spl32"]
[ext_resource type="Texture2D" uid="uid://ck7uxolv3shbr" path="res://res/sprites/items/Short Bow.png" id="2_g0mmu"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="2_hxpjn"]
[ext_resource type="PackedScene" uid="uid://q7t1uywyifjt" path="res://src/factory/gui/InventoryGUI/mouseover_audio.tscn" id="4_ij4t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deda8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlsiu"]

[node name="RecipeButton" type="PanelContainer"]
custom_minimum_size = Vector2(38, 38)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_deda8")
script = ExtResource("1_spl32")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dlsiu")

[node name="AudioStreamPlayer" parent="Button" instance=ExtResource("4_ij4t8")]

[node name="Outline" parent="." instance=ExtResource("2_hxpjn")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RecipeIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_g0mmu")
expand_mode = 1
stretch_mode = 5
