[gd_scene load_steps=4 format=3 uid="uid://cgrfnwqk8iwi5"]

[ext_resource type="Script" path="res://src/map/gui/ArmyLayout/BoxDraw.cs" id="1_u70xm"]
[ext_resource type="Texture2D" uid="uid://b7kl5nfokahxq" path="res://res/sprites/World-map-tile.png" id="2_c4ws2"]
[ext_resource type="Texture2D" uid="uid://ti2aa2bvwhet" path="res://res/sprites/unit/Skeleton Warrior.png" id="3_r47xv"]

[node name="ArmyLayout" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_u70xm")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(15, 15)
texture = ExtResource("2_c4ws2")
centered = false
offset = Vector2(-16, -16)

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_r47xv")
