[gd_scene load_steps=8 format=3 uid="uid://b0hnkv5ygwhfl"]

[ext_resource type="PackedScene" uid="uid://c1jocdq57jmar" path="res://src/shared/gui/drop_shadow_border.tscn" id="1_2pgtd"]
[ext_resource type="Theme" uid="uid://c8npfsrtbetpb" path="res://src/shared/gui/theme.tres" id="1_pkwtq"]
[ext_resource type="PackedScene" uid="uid://cxnqu77rfsbpm" path="res://src/factory/gui/InventoryGUI/drop_shadow_divider_left.tscn" id="2_ldh40"]
[ext_resource type="Script" path="res://src/factory/gui/CommandsGui/CommandsGui.cs" id="2_vhe3e"]
[ext_resource type="PackedScene" uid="uid://b00k7m42wjflb" path="res://src/factory/gui/InventoryGUI/drop_shadow_divider_right.tscn" id="3_p73jh"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="4_i3r1l"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="5_kfiv5"]

[node name="CommandsGui" type="PanelContainer"]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_pkwtq")
script = ExtResource("2_vhe3e")

[node name="DropShadowBorder" parent="." instance=ExtResource("1_2pgtd")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TitleRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="DropShadowDividerLeft" parent="MarginContainer/VBoxContainer/TitleRow" instance=ExtResource("2_ldh40")]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Give Commands"

[node name="DropShadowDividerRight" parent="MarginContainer/VBoxContainer/TitleRow" instance=ExtResource("3_p73jh")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/TitleRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "X"
script = ExtResource("4_i3r1l")
_action = "close_gui"

[node name="Outline" parent="MarginContainer/VBoxContainer/TitleRow/CloseButton" instance=ExtResource("5_kfiv5")]
layout_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CurrentOrderLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "[Current Order]"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="OrderList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList"]
layout_mode = 2

[node name="NoOrdersButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "None"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList"]
layout_mode = 2

[node name="HoldAndAttackButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Hold and Attack"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer2" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList"]
layout_mode = 2

[node name="FireButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Fire"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer3" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList"]
layout_mode = 2

[node name="HoldAndFireButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "Hold And Fire"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer4" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList"]
layout_mode = 2

[node name="FireAndKeepDistanceButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "Fire and Keep Distance"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OrderList/PanelContainer5" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="TargetList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList"]
layout_mode = 2

[node name="ClosestButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "Closest"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer6" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList"]
layout_mode = 2

[node name="ArchersButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer7"]
unique_name_in_owner = true
layout_mode = 2
text = "Archers"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer7" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList"]
layout_mode = 2

[node name="CavalryButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer8"]
unique_name_in_owner = true
layout_mode = 2
text = "Cavalry"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer8" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="PanelContainer9" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList"]
layout_mode = 2

[node name="RearmostButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer9"]
layout_mode = 2
text = "Rearmost"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TargetList/PanelContainer9" instance=ExtResource("5_kfiv5")]
layout_mode = 2

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer" instance=ExtResource("5_kfiv5")]
layout_mode = 2
