[gd_scene load_steps=6 format=3 uid="uid://lbatg01khpfb"]

[ext_resource type="Script" path="res://src/factory/gui/CrafterGUI/CrafterGUI.cs" id="1_tdwk2"]
[ext_resource type="Script" path="res://src/factory/gui/CrafterGUI/ChangeRecipeButton.cs" id="2_kcrb5"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="3_p8o4u"]
[ext_resource type="Script" path="res://src/shared/TransferInventory.cs" id="4_83dna"]
[ext_resource type="Texture2D" uid="uid://dkrc6yyui6nlx" path="res://res/sprites/Arrow-down.png" id="6_sqb8d"]

[node name="CrafterGUI" type="PanelContainer"]
custom_minimum_size = Vector2(500, 400)
offset_left = 326.0
offset_top = 124.0
offset_right = 826.0
offset_bottom = 524.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tdwk2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChangeRecipeButton" type="Button" parent="VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("_nodeToHide")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Change Recipe"
script = ExtResource("2_kcrb5")
_nodeToHide = NodePath("../../..")

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "X"
script = ExtResource("3_p8o4u")
_action = "close_gui"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_83dna")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_83dna")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_sqb8d")
stretch_mode = 2

[node name="Output" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_83dna")
