[gd_scene load_steps=11 format=3 uid="uid://cgevopavei0g0"]

[ext_resource type="Script" path="res://src/factory/gui/TechGui/TechGui.cs" id="1_1wudm"]
[ext_resource type="PackedScene" uid="uid://dym3bw8at8qt1" path="res://src/factory/gui/TechGui/TechPanel.tscn" id="1_3eie5"]
[ext_resource type="Theme" uid="uid://c8npfsrtbetpb" path="res://src/shared/gui/theme.tres" id="1_tfhd4"]
[ext_resource type="PackedScene" uid="uid://c1jocdq57jmar" path="res://src/shared/gui/drop_shadow_border.tscn" id="3_55u88"]
[ext_resource type="Texture2D" uid="uid://d3tkyt42kfr3" path="res://res/sprites/Check Mark.png" id="3_hw6jm"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="3_mytom"]
[ext_resource type="PackedScene" uid="uid://cxnqu77rfsbpm" path="res://src/factory/gui/InventoryGui/drop_shadow_divider_left.tscn" id="4_281uf"]
[ext_resource type="PackedScene" uid="uid://b00k7m42wjflb" path="res://src/factory/gui/InventoryGui/drop_shadow_divider_right.tscn" id="5_86yqx"]
[ext_resource type="Texture2D" uid="uid://egikjt8vcqsa" path="res://res/sprites/items/Experiment.png" id="5_b6c1u"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="7_u14t4"]

[node name="TechGUI" type="PanelContainer"]
custom_minimum_size = Vector2(900, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tfhd4")
script = ExtResource("1_1wudm")

[node name="DropShadowBorder" parent="." instance=ExtResource("3_55u88")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DropShadowDividerLeft" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow" instance=ExtResource("4_281uf")]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Technology"

[node name="DropShadowDividerRight" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow" instance=ExtResource("5_86yqx")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "X"
script = ExtResource("3_mytom")
_action = "close_gui"

[node name="Outline" parent="MarginContainer/VBoxContainer/PanelContainer/TitleRow/CloseButton" instance=ExtResource("7_u14t4")]
layout_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TechList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TechPanel" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList" instance=ExtResource("1_3eie5")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList/PanelContainer2/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_hw6jm")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "Iron Smelting"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList/PanelContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_b6c1u")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/TechList/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "x100"
