[gd_scene load_steps=5 format=3 uid="uid://dpxfdpb3aw7u1"]

[ext_resource type="Texture2D" uid="uid://beupnxnshoxcv" path="res://res/sprites/horse.png" id="1_gbr46"]
[ext_resource type="Script" path="res://src/map/gui/ArmySetup/ArmySetupCommander.cs" id="1_j7btm"]
[ext_resource type="Texture2D" uid="uid://bac0sjonpetyy" path="res://res/sprites/dot.png" id="2_7m7x2"]
[ext_resource type="PackedScene" uid="uid://dwudnowxsfswg" path="res://src/map/gui/ArmySetup/army_setup_squad.tscn" id="3_yyosu"]

[node name="Commander" type="PanelContainer"]
script = ExtResource("1_j7btm")

[node name="CommanderMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CommanderMargin"]
layout_mode = 2

[node name="CommanderMargin" type="MarginContainer" parent="CommanderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="CommanderMargin/HBoxContainer/CommanderMargin"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CommanderMargin/HBoxContainer/CommanderMargin/PanelContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_gbr46")
stretch_mode = 3

[node name="NameLabel" type="Label" parent="CommanderMargin/HBoxContainer/CommanderMargin/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Azadel Corrandir"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ActionLabel" type="Label" parent="CommanderMargin/HBoxContainer/CommanderMargin/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "Move"
text_overrun_behavior = 3

[node name="CommanderPlacementMargin" type="MarginContainer" parent="CommanderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CommanderPlacementTexture" type="TextureRect" parent="CommanderMargin/HBoxContainer/CommanderPlacementMargin"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_7m7x2")

[node name="SquadPanel" type="VBoxContainer" parent="CommanderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CommanderInfoRow" type="HBoxContainer" parent="CommanderMargin/HBoxContainer/SquadPanel"]
layout_mode = 2

[node name="CommanderBattleOrders" type="PanelContainer" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CommanderBattleOrdersLabel" type="Label" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommanderBattleOrders"]
unique_name_in_owner = true
layout_mode = 2
text = "<Set Battle Orders>"

[node name="CommandInfoPanel" type="PanelContainer" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommandInfoPanel"]
layout_mode = 2

[node name="SquadLabel" type="Label" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommandInfoPanel/VBoxContainer"]
layout_mode = 2
text = "Squads: "

[node name="SquadCountLabel" type="Label" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommandInfoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "2/3"

[node name="UnitLabel" type="Label" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommandInfoPanel/VBoxContainer"]
layout_mode = 2
text = "Units: "

[node name="UnitCountLabel" type="Label" parent="CommanderMargin/HBoxContainer/SquadPanel/CommanderInfoRow/CommandInfoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "120/200"

[node name="SquadList" type="VBoxContainer" parent="CommanderMargin/HBoxContainer/SquadPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="SquadRow" parent="CommanderMargin/HBoxContainer/SquadPanel/SquadList" instance=ExtResource("3_yyosu")]
layout_mode = 2

[node name="SquadRow2" parent="CommanderMargin/HBoxContainer/SquadPanel/SquadList" instance=ExtResource("3_yyosu")]
layout_mode = 2
