[gd_scene load_steps=4 format=3 uid="uid://dwudnowxsfswg"]

[ext_resource type="Script" path="res://src/map/gui/ArmySetup/ArmySetupSquad.cs" id="1_0hfyj"]
[ext_resource type="Texture2D" uid="uid://c2lvsbtr85b8u" path="res://res/sprites/Dot.png" id="2_g1jh6"]
[ext_resource type="Texture2D" uid="uid://ti2aa2bvwhet" path="res://res/sprites/unit/Skeleton Warrior.png" id="2_wgo63"]

[node name="SquadRow" type="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
script = ExtResource("1_0hfyj")

[node name="SquadMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SquadRow" type="HBoxContainer" parent="SquadMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UnitsBox" type="MarginContainer" parent="SquadMargin/SquadRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 10

[node name="UnitList" type="HBoxContainer" parent="SquadMargin/SquadRow/UnitsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="SquadMargin/SquadRow/UnitsBox/UnitList"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="SquadMargin/SquadRow/UnitsBox/UnitList/TextureRect2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wgo63")
expand_mode = 1
stretch_mode = 5

[node name="InfoPanel" type="PanelContainer" parent="SquadMargin/SquadRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SquadMargin/SquadRow/InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SquadPlacement" type="TextureRect" parent="SquadMargin/SquadRow/InfoPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_g1jh6")

[node name="SquadInfo" type="PanelContainer" parent="SquadMargin/SquadRow/InfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitCountLabel" type="Label" parent="SquadMargin/SquadRow/InfoPanel/HBoxContainer/SquadInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "60 Units"

[node name="OrdersLabel" type="Label" parent="SquadMargin/SquadRow/InfoPanel/HBoxContainer/SquadInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "<Set Battle Orders>"
