[gd_scene load_steps=5 format=3 uid="uid://ds5pr7oq43q52"]

[ext_resource type="Script" path="res://src/map/gui/ArmySetup/ArmySetup.cs" id="1_gw7vd"]
[ext_resource type="Script" path="res://src/gui/buttons/ActionButton.cs" id="2_a6w3a"]
[ext_resource type="Texture2D" uid="uid://b0k2u8brnr85i" path="res://res/sprites/buildings/Stone Furnace.png" id="3_of83w"]
[ext_resource type="PackedScene" uid="uid://dpxfdpb3aw7u1" path="res://src/map/gui/ArmySetup/army_setup_commander.tscn" id="4_tbptt"]

[node name="ArmySetup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw7vd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Army Setup"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"
script = ExtResource("2_a6w3a")
_action = "close_gui"

[node name="Provence" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Provence"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("3_of83w")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProvinceNameLabel" type="Label" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Factory,"

[node name="UnitCountLabel" type="Label" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "600
"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Units in Garrison"

[node name="ProvinceUnitBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UnitsBox" type="MarginContainer" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/ProvinceUnitBox"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="UnitList" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/ProvinceUnitBox/UnitsBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add Squad"
script = ExtResource("2_a6w3a")
_action = "add_squad"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CommanderList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Commander" parent="MarginContainer/VBoxContainer/ScrollContainer/CommanderList" instance=ExtResource("4_tbptt")]
layout_mode = 2

[node name="Commander2" parent="MarginContainer/VBoxContainer/ScrollContainer/CommanderList" instance=ExtResource("4_tbptt")]
layout_mode = 2

[node name="Commander3" parent="MarginContainer/VBoxContainer/ScrollContainer/CommanderList" instance=ExtResource("4_tbptt")]
layout_mode = 2
