[gd_scene load_steps=3 format=3 uid="uid://mglb0kkmg3ql"]

[ext_resource type="Script" path="res://src/gui/buttons/RecipeButton.cs" id="1_p5ht2"]
[ext_resource type="PackedScene" uid="uid://cbg55wjqe0hop" path="res://src/interactables/building.tscn" id="2_ox5c0"]

[node name="RecipeButton" type="PanelContainer"]
script = ExtResource("1_p5ht2")
_buildingScene = ExtResource("2_ox5c0")
_itemType = "Altar"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
button_mask = 3
text = "Button"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
