[gd_scene load_steps=21 format=3 uid="uid://yhp2pgk86ofe"]

[ext_resource type="Script" path="res://src/map/MapScene.cs" id="1_q07oc"]
[ext_resource type="Texture2D" uid="uid://b7kl5nfokahxq" path="res://res/sprites/World-map-tile.png" id="2_12t4y"]
[ext_resource type="Script" path="res://src/map/MapTileMap.cs" id="2_xas5k"]
[ext_resource type="Script" path="res://src/map/MapGui.cs" id="4_513oc"]
[ext_resource type="Script" path="res://src/map/ProvinceBorders.cs" id="4_tudl7"]
[ext_resource type="Script" path="res://src/sk/pan_camera.gd" id="5_2askh"]
[ext_resource type="Theme" uid="uid://c8npfsrtbetpb" path="res://src/shared/gui/theme.tres" id="5_prveb"]
[ext_resource type="Script" path="res://src/sk/ActionButton.cs" id="6_ff77h"]
[ext_resource type="Script" path="res://src/map/gui/RecruitGUI.cs" id="6_w0llc"]
[ext_resource type="Script" path="res://src/map/gui/CommanderList.cs" id="7_60yos"]
[ext_resource type="PackedScene" uid="uid://c1jocdq57jmar" path="res://src/shared/gui/drop_shadow_border.tscn" id="7_fcq6o"]
[ext_resource type="PackedScene" uid="uid://l8t312qknmii" path="res://src/map/gui/MapSquad/MapSquad.tscn" id="7_py5o7"]
[ext_resource type="PackedScene" uid="uid://dsabce6vfa6cs" path="res://src/shared/gui/outline.tscn" id="8_7brh5"]
[ext_resource type="PackedScene" uid="uid://sr7vg0mmakj7" path="res://src/factory/gui/Shared/ItemBox.tscn" id="9_kipk4"]
[ext_resource type="Texture2D" uid="uid://c5dvthv62hup2" path="res://res/sprites/Selection.png" id="9_w144y"]
[ext_resource type="Texture2D" uid="uid://b0k2u8brnr85i" path="res://res/sprites/buildings/Stone Furnace.png" id="11_8qgol"]
[ext_resource type="AudioStream" uid="uid://dvunqv10vqhju" path="res://res/sfx/zapsplat_foley_dry_dead_leaf_crush_001_70766.mp3" id="12_brqa8"]
[ext_resource type="PackedScene" uid="uid://l0kvtk6y5ncx" path="res://src/shared/day_night.tscn" id="18_388q3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vg77j"]
resource_name = "<null>"
texture = ExtResource("2_12t4y")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_w7poh"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_vg77j")

[node name="Map" type="Node2D"]
script = ExtResource("1_q07oc")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
z_index = -100
tile_set = SubResource("TileSet_w7poh")
format = 2
layer_0/tile_data = PackedInt32Array(1, 0, 1, 0, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 65536, 0, 1, 65539, 0, 1, 65540, 0, 0, 65541, 0, 1, 131077, 65536, 1, 131078, 0, 1, 131076, 131072, 1, 131075, 65536, 2, 196611, 0, 1, 131072, 0, 1, 196606, 196608, 3, 196608, 65536, 2, 262143, 0, 1, 262142, 0, 1, 262141, 0, 1, 327679, 0, 1, 262144, 0, 1, 262145, 0, 1, 262146, 0, 1, 262147, 0, 1, 393215, 0, 1, 196612, 196608, 3, 262148, 0, 1, 327683, 0, 1, 327682, 0, 1, 393218, 0, 1, 393219, 0, 1, 458754, 0, 1, 327680, 0, 0, 458751, 196608, 1, 524287, 0, 1, 524290, 0, 1, 524289, 196608, 3, 524288, 0, 1, 589823, 0, 1, 655359, 0, 1, 589824, 0, 1, 65535, 0, 1, 131071, 0, 1, 196610, 0, 1, 327678, 0, 1, 393214, 0, 1)
script = ExtResource("2_xas5k")

[node name="ProvinceBorders" type="Node2D" parent="TileMap"]
unique_name_in_owner = true
z_as_relative = false
script = ExtResource("4_tudl7")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 320)
zoom = Vector2(4, 4)
script = ExtResource("5_2askh")

[node name="GUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
visible = false
script = ExtResource("4_513oc")

[node name="PanelContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_prveb")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainGui" type="HBoxContainer" parent="GUI/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PanelContainer/MainGui"]
layout_mode = 2

[node name="Info Panel" type="PanelContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="GUI/PanelContainer/MainGui/VBoxContainer/Info Panel"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Outline" parent="GUI/PanelContainer/MainGui/VBoxContainer/Info Panel" instance=ExtResource("8_7brh5")]
layout_mode = 2

[node name="DropShadowBorder" parent="GUI/PanelContainer/MainGui/VBoxContainer/Info Panel" instance=ExtResource("7_fcq6o")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer/Info Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="GUI/PanelContainer/MainGui/VBoxContainer/Info Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Selected"

[node name="CommanderList" type="VFlowContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_60yos")

[node name="Squad" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList" instance=ExtResource("7_py5o7")]
layout_mode = 2

[node name="Squad2" type="PanelContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Outline" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2" instance=ExtResource("8_7brh5")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Phantom Squad"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ItemBox" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer/HBoxContainer" instance=ExtResource("9_kipk4")]
layout_mode = 2

[node name="ItemBox2" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer/HBoxContainer" instance=ExtResource("9_kipk4")]
layout_mode = 2

[node name="ItemBox3" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer/HBoxContainer" instance=ExtResource("9_kipk4")]
layout_mode = 2

[node name="Label2" type="Label" parent="GUI/PanelContainer/MainGui/VBoxContainer/CommanderList/Squad2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/line_spacing = 0
text = "Move"

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/PanelContainer/MainGui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="GUI/PanelContainer/MainGui"]
layout_mode = 2

[node name="RecruitButton" type="Button" parent="GUI/PanelContainer/MainGui/Buttons"]
visible = false
layout_mode = 2
text = "Recruit (R)"
alignment = 0
script = ExtResource("6_ff77h")
_action = "open_recruit"

[node name="ArmyButton" type="Button" parent="GUI/PanelContainer/MainGui/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Army Setup (T)"
alignment = 0
script = ExtResource("6_ff77h")
_action = "open_army_setup"

[node name="PanelContainer" type="PanelContainer" parent="GUI/PanelContainer/MainGui/Buttons"]
layout_mode = 2

[node name="FactoryButton" type="Button" parent="GUI/PanelContainer/MainGui/Buttons/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Factory (M)"
script = ExtResource("6_ff77h")
_action = "open_map"

[node name="Outline" parent="GUI/PanelContainer/MainGui/Buttons/PanelContainer" instance=ExtResource("8_7brh5")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="GUI/PanelContainer/MainGui/Buttons"]
layout_mode = 2

[node name="NextTurn" type="Button" parent="GUI/PanelContainer/MainGui/Buttons/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Move Squads (N)"
alignment = 0
script = ExtResource("6_ff77h")
_action = "end_turn"

[node name="Outline" parent="GUI/PanelContainer/MainGui/Buttons/PanelContainer2" instance=ExtResource("8_7brh5")]
layout_mode = 2

[node name="RecruitGUI" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_w0llc")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/RecruitGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold:0"

[node name="ActionButton" type="Button" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "X"
script = ExtResource("6_ff77h")
_action = "close_gui"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CommanderButton" type="Button" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Commander"

[node name="SoldierButton" type="Button" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Soldier"

[node name="ArcherButton" type="Button" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Archer"

[node name="HorseButton" type="Button" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Horse"

[node name="PanelContainer" type="PanelContainer" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RecruitList" type="Label" parent="GUI/RecruitGUI/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recruiting:"

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(19, 80, 46, 81)
width = 8.0

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Castle" type="Sprite2D" parent="."]
visible = false
position = Vector2(152, 70)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_8qgol")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_brqa8")

[node name="SelectedSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -2
position = Vector2(48, 48)
scale = Vector2(4, 4)
texture = ExtResource("9_w144y")

[node name="DayNight" parent="." instance=ExtResource("18_388q3")]
