[gd_scene load_steps=5 format=3 uid="uid://cbg55wjqe0hop"]

[ext_resource type="Script" path="res://src/interactables/Furnace.cs" id="1_pwetf"]
[ext_resource type="Texture2D" uid="uid://bn4riya2kyhpf" path="res://res/sprites/Belt.png" id="2_mjmcs"]
[ext_resource type="Script" path="res://src/gui/ProgressTracker.cs" id="3_4gsr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grm1v"]
bg_color = Color(1, 0.329412, 0.376471, 1)

[node name="Building" type="Node2D"]
script = ExtResource("1_pwetf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mjmcs")
centered = false
region_rect = Rect2(96, 0, 32, 32)

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("NodeToTrack")]
offset_left = -16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 35.0
scale = Vector2(0.25, 0.25)
theme_override_styles/fill = SubResource("StyleBoxFlat_grm1v")
value = 50.0
script = ExtResource("3_4gsr2")
NodeToTrack = NodePath("..")
