[gd_scene load_steps=4 format=3 uid="uid://cbg55wjqe0hop"]

[ext_resource type="Script" path="res://src/interactables/Furnace.cs" id="1_pwetf"]
[ext_resource type="Texture2D" uid="uid://dofd35ihyr0nl" path="res://res/sprites/Stone Furnace.png" id="2_t15v0"]
[ext_resource type="Script" path="res://src/gui/ProgressTracker.cs" id="3_4gsr2"]

[node name="Building" type="Node2D"]
script = ExtResource("1_pwetf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t15v0")
region_rect = Rect2(96, 0, 32, 32)

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("NodeToTrack")]
offset_left = -16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 35.0
scale = Vector2(0.25, 0.25)
script = ExtResource("3_4gsr2")
NodeToTrack = NodePath("..")
