[gd_scene load_steps=3 format=3 uid="uid://carr3xjne5jbl"]

[ext_resource type="Script" path="res://src/interactables/Collectable.cs" id="1_wkes8"]
[ext_resource type="Texture2D" uid="uid://i5d0bkk0gf0v" path="res://res/tilemap.png" id="2_f4vvc"]

[node name="Nightshade" type="Node2D"]
script = ExtResource("1_wkes8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4vvc")
centered = false
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_top = 23.0
offset_right = 128.0
offset_bottom = 50.0
scale = Vector2(0.25, 0.25)
