[gd_scene load_steps=5 format=3 uid="uid://fgwj03oednm7"]

[ext_resource type="Texture2D" uid="uid://c7bf4e28prj33" path="res://res/sprites/particles/smoke_04.png" id="2_8fcyj"]

[sub_resource type="Gradient" id="Gradient_pavfw"]
offsets = PackedFloat32Array(0.0041841, 0.112971, 0.217573, 1)
colors = PackedColorArray(0.992157, 0.964706, 0.0588235, 1, 1, 0.466667, 0.0980392, 1, 0, 0, 0, 0.416244, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcssb"]
gradient = SubResource("Gradient_pavfw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_12i65"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = 180.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.06
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_rcssb")

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = -1
amount = 250
process_material = SubResource("ParticleProcessMaterial_12i65")
texture = ExtResource("2_8fcyj")
lifetime = 3.0
