[gd_scene load_steps=4 format=3 uid="uid://l0kvtk6y5ncx"]

[ext_resource type="Script" path="res://src/factory/DayNight.cs" id="1_muyel"]

[sub_resource type="Gradient" id="Gradient_faefq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.678709, 1)
colors = PackedColorArray(0.215204, 0.199866, 0.394424, 1, 1.00198, 0.870214, 0.866891, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0snrc"]
gradient = SubResource("Gradient_faefq")
width = 2048

[node name="DayNight" type="CanvasModulate"]
script = ExtResource("1_muyel")
_gradient = SubResource("GradientTexture1D_0snrc")
