[gd_scene load_steps=3 format=3 uid="uid://b0pcouetqfxom"]

[ext_resource type="Texture2D" uid="uid://dk0ptvtw5i0tj" path="res://res/sprites/Bow.png" id="1_jqrnf"]
[ext_resource type="Script" path="res://src/gui/InventoryGUI/InventoryItem.cs" id="1_uf47y"]

[node name="InventoryItem" type="PanelContainer"]
script = ExtResource("1_uf47y")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_jqrnf")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "200"
