[gd_scene load_steps=8 format=3 uid="uid://b0foctmtsvywg"]

[ext_resource type="Texture2D" uid="uid://c2lvsbtr85b8u" path="res://res/sprites/Dot.png" id="1_c0cjp"]
[ext_resource type="Texture2D" uid="uid://b0k2u8brnr85i" path="res://res/sprites/buildings/Stone Furnace.png" id="2_e4k8q"]

[sub_resource type="Gradient" id="Gradient_nywy8"]
colors = PackedColorArray(0.423529, 0.423529, 0.423529, 0.141176, 0.603922, 0.603922, 0.603922, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g3g0n"]
gradient = SubResource("Gradient_nywy8")

[sub_resource type="Curve" id="Curve_tagjt"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.209591, 0, 0, Vector2(1, 3), 1.91775, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_68jjl"]
curve = SubResource("Curve_tagjt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g343j"]
particle_flag_disable_z = true
direction = Vector3(5, -10, 0)
spread = 5.0
gravity = Vector3(0, -5, 0)
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -452.9
angle_max = 278.7
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_68jjl")
color_ramp = SubResource("GradientTexture1D_g3g0n")

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 101
position = Vector2(16, -10)
rotation = -0.00336232
amount = 100
process_material = SubResource("ParticleProcessMaterial_g343j")
texture = ExtResource("1_c0cjp")
lifetime = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(0.915936, 25.0032)
texture = ExtResource("2_e4k8q")
