[gd_scene load_steps=7 format=3 uid="uid://bxn0vpoedwax6"]

[ext_resource type="Texture2D" uid="uid://c1vg2kdnk3hnc" path="res://res/sprites/parttest.png" id="1_02b54"]

[sub_resource type="Gradient" id="Gradient_n2n7l"]
offsets = PackedFloat32Array(0, 0.38342, 1)
colors = PackedColorArray(0.807843, 0.807843, 0.807843, 0, 0.753984, 0.753984, 0.753984, 1, 0.597176, 0.597176, 0.597176, 0.290196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40860"]
gradient = SubResource("Gradient_n2n7l")

[sub_resource type="Curve" id="Curve_tx6t3"]
_data = [Vector2(0, 0.936842), 0.0, 0.0, 0, 0, Vector2(0.575893, 0.715789), -1.14092, -1.14092, 0, 0, Vector2(0.995536, 0.0526316), -2.00064, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wer2b"]
curve = SubResource("Curve_tx6t3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgcco"]
particle_flag_disable_z = true
gravity = Vector3(0, 10, 0)
angular_velocity_min = 100.0
angular_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_wer2b")
color_ramp = SubResource("GradientTexture1D_40860")

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 101
position = Vector2(0, -128)
amount = 20
process_material = SubResource("ParticleProcessMaterial_dgcco")
texture = ExtResource("1_02b54")
lifetime = 5.0
