[gd_scene load_steps=3 format=3 uid="uid://cikqsuksjidww"]

[ext_resource type="PackedScene" uid="uid://sr7vg0mmakj7" path="res://src/factory/gui/Shared/ItemBox.tscn" id="1_tbr5a"]
[ext_resource type="Script" path="res://src/factory/gui/AssemblerGui/AssemblerItemBox.cs" id="2_viwoj"]

[node name="CrafterItemBox" instance=ExtResource("1_tbr5a")]
script = ExtResource("2_viwoj")

[node name="Button" parent="MarginContainer" index="0"]
button_mask = 7
