[gd_scene load_steps=22 format=3 uid="uid://yhp2pgk86ofe"]

[ext_resource type="Script" path="res://src/map/Map.cs" id="1_muam7"]
[ext_resource type="Texture2D" uid="uid://bwq1gsr03fpq4" path="res://res/sprites/world-map-tile.png" id="1_ri0bn"]
[ext_resource type="Script" path="res://src/map/MapTileMap.cs" id="2_xas5k"]
[ext_resource type="Script" path="res://src/map/MapGui.cs" id="4_513oc"]
[ext_resource type="Script" path="res://src/gui/buttons/ShowButton.cs" id="6_0uqa6"]
[ext_resource type="Script" path="res://src/map/gui/RecruitGUI.cs" id="6_w0llc"]
[ext_resource type="Script" path="res://src/gui/buttons/HideButton.cs" id="7_7pjmg"]
[ext_resource type="Script" path="res://src/map/gui/CommanderList.cs" id="7_60yos"]
[ext_resource type="Script" path="res://src/map/gui/MapToFactoryButton.cs" id="7_ep6dt"]
[ext_resource type="Script" path="res://src/map/gui/MapToBattleButton.cs" id="8_0ooys"]
[ext_resource type="Script" path="res://src/map/gui/UnitsBox.cs" id="9_c3vao"]
[ext_resource type="Script" path="res://src/map/gui/ArmySetup.cs" id="9_e04hp"]
[ext_resource type="Script" path="res://src/map/gui/UnitAccepterPanel.cs" id="10_c0v4h"]
[ext_resource type="Texture2D" uid="uid://xn8iy0eq7nns" path="res://res/sprites/selection.png" id="10_kmmak"]
[ext_resource type="Texture2D" uid="uid://beupnxnshoxcv" path="res://res/sprites/horse.png" id="10_vr2ig"]
[ext_resource type="Script" path="res://src/map/gui/CommanderUnitList.cs" id="11_cy23s"]
[ext_resource type="Texture2D" uid="uid://bgxp03y7s5ppl" path="res://res/sprites/Stone Furnace.png" id="17_jvur2"]
[ext_resource type="Texture2D" uid="uid://06j822t4q6qh" path="res://res/sprites/warrior.png" id="17_lmwxn"]
[ext_resource type="PackedScene" uid="uid://dpxfdpb3aw7u1" path="res://src/map/gui/ArmySetup/army_setup_commander.tscn" id="18_nj8h7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kr02"]
texture = ExtResource("1_ri0bn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w7poh"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_5kr02")

[node name="Map" type="Node2D"]
script = ExtResource("1_muam7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w7poh")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 2, 1, 0, 1, 1, 0, 65537, 1, 0, 65536, 1, 0, 65538, 1, 0, 131074, 1, 0, 131073, 1, 0, 131072, 1, 0, 3, 1, 0, 65539, 1, 0, 131075, 1, 0, 196611, 1, 0, 196610, 1, 0, 196609, 1, 0, 196608, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 196616, 1, 0, 131080, 1, 0, 65544, 1, 0, 8, 1, 0, 7, 1, 0, 6, 1, 0, 5, 1, 0, 4, 1, 0, 65540, 1, 0, 131076, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 131079, 1, 0, 65543, 1, 0, 65542, 1, 0, 65541, 1, 0, 131077, 1, 0, 131078, 1, 0)
script = ExtResource("2_xas5k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 81)
zoom = Vector2(4, 4)

[node name="MapGui" type="CanvasLayer" parent="."]
script = ExtResource("4_513oc")

[node name="MainGui" type="HBoxContainer" parent="MapGui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MapGui/MainGui/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MapGui/MainGui/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Selected"

[node name="CommanderList" type="VBoxContainer" parent="MapGui/MainGui/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_60yos")

[node name="VBoxContainer2" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2

[node name="RecruitButton" type="Button" parent="MapGui/MainGui/Buttons" node_paths=PackedStringArray("_nodeToShow", "_nodesToHide")]
layout_mode = 2
text = "Recruit"
script = ExtResource("6_0uqa6")
_nodeToShow = NodePath("../../../RecruitGUI")
_nodesToHide = [NodePath("../..")]

[node name="ArmyButton" type="Button" parent="MapGui/MainGui/Buttons" node_paths=PackedStringArray("_nodeToShow", "_nodesToHide")]
layout_mode = 2
text = "Army Setup"
script = ExtResource("6_0uqa6")
_nodeToShow = NodePath("../../../ArmySetup")
_nodesToHide = [NodePath("../..")]

[node name="FactoryButton" type="Button" parent="MapGui/MainGui/Buttons"]
layout_mode = 2
text = "Factory"
script = ExtResource("7_ep6dt")

[node name="BattleButton" type="Button" parent="MapGui/MainGui/Buttons"]
visible = false
layout_mode = 2
text = "Battle"
script = ExtResource("8_0ooys")

[node name="Control" type="Control" parent="MapGui/MainGui/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="NextTurn" type="Button" parent="MapGui/MainGui/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Next Turn"

[node name="RecruitGUI" type="Control" parent="MapGui"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_w0llc")

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/RecruitGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold:0"

[node name="HideButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("_nodeToHide", "_nodesToShow")]
layout_mode = 2
text = "X"
script = ExtResource("7_7pjmg")
_nodeToHide = NodePath("../../..")
_nodesToShow = [NodePath("../../../../MainGui")]

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CommanderButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Commander"

[node name="SoldierButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Soldier"

[node name="ArcherButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Archer"

[node name="HorseButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Horse"

[node name="PanelContainer" type="PanelContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RecruitList" type="Label" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recruiting:"

[node name="ArmySetup" type="PanelContainer" parent="MapGui"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_e04hp")

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/ArmySetup"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MapGui/ArmySetup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MapGui/ArmySetup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Army Setup"

[node name="Control" type="Control" parent="MapGui/ArmySetup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MapGui/ArmySetup/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("_nodeToHide", "_nodesToShow")]
layout_mode = 2
text = "X"
script = ExtResource("7_7pjmg")
_nodeToHide = NodePath("../../..")
_nodesToShow = [NodePath("../../../../MainGui")]

[node name="ProvinceContainer" type="PanelContainer" parent="MapGui/ArmySetup/VBoxContainer"]
layout_mode = 2
script = ExtResource("10_c0v4h")

[node name="ScrollContainer" type="ScrollContainer" parent="MapGui/ArmySetup/VBoxContainer/ProvinceContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="UnitsBox" type="HBoxContainer" parent="MapGui/ArmySetup/VBoxContainer/ProvinceContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_c3vao")

[node name="TextureRect" type="TextureRect" parent="MapGui/ArmySetup/VBoxContainer/ProvinceContainer/ScrollContainer/UnitsBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_vr2ig")
stretch_mode = 3

[node name="CommanderUnitList" type="VBoxContainer" parent="MapGui/ArmySetup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_cy23s")

[node name="ArmySetup2" type="PanelContainer" parent="MapGui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MapGui/ArmySetup2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/ArmySetup2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Army Setup"

[node name="Control" type="Control" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("_nodeToHide", "_nodesToShow")]
layout_mode = 2
text = "X"
script = ExtResource("7_7pjmg")
_nodeToHide = NodePath("../../../..")
_nodesToShow = [NodePath("../../../../../MainGui")]

[node name="Provence" type="PanelContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("17_jvur2")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Factory,"

[node name="Label2" type="Label" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "600 Units in garrison"

[node name="PanelContainer" type="PanelContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect7" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect8" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect9" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect10" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect11" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect12" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect13" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect14" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect15" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect16" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect17" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect18" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect19" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect20" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect21" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect22" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect23" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect24" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect25" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect26" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect27" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect28" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect29" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect30" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect31" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect32" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect33" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect34" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect35" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect36" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect37" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect38" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect39" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect40" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect41" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect42" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect43" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect44" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect45" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect46" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect47" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect48" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect49" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect50" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect51" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect52" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect53" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect54" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect55" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect56" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect57" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect58" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect59" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect60" type="TextureRect" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/Provence/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_lmwxn")
expand_mode = 1
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CommandersList" type="VBoxContainer" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Commander" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/ScrollContainer/CommandersList" instance=ExtResource("18_nj8h7")]
layout_mode = 2

[node name="Commander2" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/ScrollContainer/CommandersList" instance=ExtResource("18_nj8h7")]
layout_mode = 2

[node name="Commander3" parent="MapGui/ArmySetup2/MarginContainer/VBoxContainer/ScrollContainer/CommandersList" instance=ExtResource("18_nj8h7")]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(19, 80, 46, 81)
width = 8.0
default_color = Color(0.501961, 0, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("10_kmmak")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(23, 70)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_jvur2")
