[gd_scene load_steps=15 format=3 uid="uid://yhp2pgk86ofe"]

[ext_resource type="Script" path="res://src/map/Map.cs" id="1_muam7"]
[ext_resource type="Texture2D" uid="uid://bwq1gsr03fpq4" path="res://res/sprites/world-map-tile.png" id="1_ri0bn"]
[ext_resource type="Script" path="res://src/map/MapTileMap.cs" id="2_xas5k"]
[ext_resource type="Script" path="res://src/map/MapGui.cs" id="4_513oc"]
[ext_resource type="Script" path="res://src/map/gui/RecruitGUI.cs" id="6_w0llc"]
[ext_resource type="Script" path="res://src/map/gui/CommanderList.cs" id="7_60yos"]
[ext_resource type="Script" path="res://src/map/gui/MapToFactoryButton.cs" id="7_ep6dt"]
[ext_resource type="Texture2D" uid="uid://mmc7pi4i3blc" path="res://res/sprites/Underground Belt.png" id="8_8ys6w"]
[ext_resource type="Texture2D" uid="uid://xn8iy0eq7nns" path="res://res/sprites/selection.png" id="10_kmmak"]
[ext_resource type="Script" path="res://src/gui/buttons/ActionButton.cs" id="10_pbpxj"]
[ext_resource type="AudioStream" uid="uid://dvunqv10vqhju" path="res://res/sfx/zapsplat_foley_dry_dead_leaf_crush_001_70766.mp3" id="12_brqa8"]
[ext_resource type="Texture2D" uid="uid://bgxp03y7s5ppl" path="res://res/sprites/Stone Furnace.png" id="17_jvur2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kr02"]
texture = ExtResource("1_ri0bn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w7poh"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_5kr02")

[node name="Map" type="Node2D"]
position = Vector2(8, -2)
script = ExtResource("1_muam7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w7poh")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 2, 1, 0, 1, 1, 0, 65537, 1, 0, 65536, 1, 0, 65538, 1, 0, 131074, 1, 0, 131073, 1, 0, 131072, 1, 0, 3, 1, 0, 65539, 1, 0, 131075, 1, 0, 196611, 1, 0, 196610, 1, 0, 196609, 1, 0, 196608, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 196616, 1, 0, 131080, 1, 0, 65544, 1, 0, 8, 1, 0, 7, 1, 0, 6, 1, 0, 5, 1, 0, 4, 1, 0, 65540, 1, 0, 131076, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 131079, 1, 0, 65543, 1, 0, 65542, 1, 0, 65541, 1, 0, 131077, 1, 0, 131078, 1, 0)
script = ExtResource("2_xas5k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 81)
zoom = Vector2(4, 4)

[node name="MapGui" type="CanvasLayer" parent="."]
script = ExtResource("4_513oc")

[node name="MainGui" type="HBoxContainer" parent="MapGui"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MapGui/MainGui/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MapGui/MainGui/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Selected"

[node name="CommanderList" type="VBoxContainer" parent="MapGui/MainGui/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_60yos")

[node name="VBoxContainer2" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="MapGui/MainGui"]
layout_mode = 2

[node name="RecruitButton" type="Button" parent="MapGui/MainGui/Buttons"]
visible = false
layout_mode = 2
text = "Recruit (R)"
alignment = 0
script = ExtResource("10_pbpxj")
_action = "open_recruit"

[node name="ArmyButton" type="Button" parent="MapGui/MainGui/Buttons"]
layout_mode = 2
text = "Army Setup (T)"
alignment = 0
script = ExtResource("10_pbpxj")
_action = "open_army_setup"

[node name="FactoryButton" type="Button" parent="MapGui/MainGui/Buttons"]
layout_mode = 2
text = "Factory (M)"
alignment = 0
script = ExtResource("7_ep6dt")

[node name="Control" type="Control" parent="MapGui/MainGui/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="NextTurn" type="Button" parent="MapGui/MainGui/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Move Squads (N)"
alignment = 0
script = ExtResource("10_pbpxj")
_action = "end_turn"

[node name="TextureRect2" type="TextureRect" parent="MapGui/MainGui"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_8ys6w")
expand_mode = 1

[node name="RecruitGUI" type="Control" parent="MapGui"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_w0llc")

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/RecruitGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold:0"

[node name="ActionButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "X"
script = ExtResource("10_pbpxj")
_action = "close_gui"

[node name="HBoxContainer" type="HBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CommanderButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Commander"

[node name="SoldierButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Soldier"

[node name="ArcherButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Archer"

[node name="HorseButton" type="Button" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Horse"

[node name="PanelContainer" type="PanelContainer" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RecruitList" type="Label" parent="MapGui/RecruitGUI/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recruiting:"

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(19, 80, 46, 81)
width = 8.0

[node name="SelectedSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("10_kmmak")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(152, 70)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_jvur2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_brqa8")
