[gd_scene load_steps=10 format=3 uid="uid://c7ejm005488xk"]

[ext_resource type="Script" path="res://src/SwordTest.cs" id="1_ib2ub"]
[ext_resource type="Texture2D" uid="uid://o1ajxx2lckj2" path="res://res/sprites/items/Bronze Gladius.png" id="2_1vl6n"]
[ext_resource type="Texture2D" uid="uid://bmja2ah065cxd" path="res://res/sprites/items/swing.svg" id="2_w5dou"]
[ext_resource type="AudioStream" uid="uid://ddgnrjjy3m4yx" path="res://res/sfx/swing/swing2.wav" id="3_v24bk"]
[ext_resource type="AudioStream" uid="uid://dew4y852s3jgy" path="res://res/sfx/swing/swing3.wav" id="4_l0w46"]
[ext_resource type="Texture2D" uid="uid://c2lvsbtr85b8u" path="res://res/sprites/Dot.png" id="4_lxdsd"]
[ext_resource type="AudioStream" uid="uid://byi6224j541q4" path="res://res/sfx/swing/swing.wav" id="5_uxmdy"]

[sub_resource type="Gradient" id="Gradient_ff414"]
colors = PackedColorArray(0.513233, 0.513233, 0.513233, 1, 1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4q2mc"]
streams_count = 3
stream_0/stream = ExtResource("3_v24bk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_l0w46")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_uxmdy")
stream_2/weight = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ib2ub")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sword" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
texture = ExtResource("2_1vl6n")
centered = false
offset = Vector2(0, -384)

[node name="Swing" type="Sprite2D" parent="Pivot/Sword"]
unique_name_in_owner = true
visible = false
position = Vector2(140, -78)
texture = ExtResource("2_w5dou")
centered = false
offset = Vector2(0, -384)

[node name="Particles" type="CPUParticles2D" parent="Pivot/Sword"]
unique_name_in_owner = true
position = Vector2(637, -8)
rotation = 1.5708
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.9
texture = ExtResource("4_lxdsd")
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 2000.0
angular_velocity_min = -403.57
angular_velocity_max = 201.78
scale_amount_min = 75.0
scale_amount_max = 100.0
color = Color(0.517647, 0, 0.0823529, 1)
color_ramp = SubResource("Gradient_ff414")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_4q2mc")
