[gd_scene load_steps=3 format=3 uid="uid://bi1nksdh0hjtf"]

[ext_resource type="PackedScene" uid="uid://sr7vg0mmakj7" path="res://src/factory/gui/Shared/item_box.tscn" id="1_eg0iv"]
[ext_resource type="Script" path="res://src/factory/gui/ActionBarGUI/ActionBarItem.cs" id="1_vsjt2"]

[node name="ItemBox" instance=ExtResource("1_eg0iv")]
script = ExtResource("1_vsjt2")

[node name="AudioStreamPlayer" parent="MarginContainer/Button" index="0"]
unique_name_in_owner = true
