[gd_scene load_steps=3 format=3 uid="uid://j2tp2okl4jv6"]

[ext_resource type="PackedScene" uid="uid://sr7vg0mmakj7" path="res://src/factory/gui/Shared/ItemBox.tscn" id="1_fjmv6"]
[ext_resource type="Script" path="res://src/factory/gui/Shared/FilterItemBox.cs" id="2_ghtyo"]

[node name="FilterItemBox" instance=ExtResource("1_fjmv6")]
script = ExtResource("2_ghtyo")

[node name="Button" parent="MarginContainer" index="0"]
button_mask = 7
